<head>
    <style>
        :root{
            --indent-amount: 8%;
        }
        body{
            /* background-color: black; */
            background: linear-gradient(60deg, darkslateblue, palegreen);
            margin: 0%;
        }
        .middle {
            margin-right: 15%;
            margin-left: 15%;
        }
        .hero {
                    margin: 8%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    grid-gap: 20px;
                }

        @media screen and (max-width: 600px) {
            .hero {
                flex-direction: column;
            }
        }
        .in-hero
        {
            transition: 1.5s;
            border-radius: 20px;
            border: 1px solid black;
            background-color: lightblue;
            border-radius: 10px;
            /* margin: var(--indent-amount); */
            padding: var(--indent-amount);
        

        }
        
        .in-hero h1
        {
            font-style: bold;
        }
        .in-hero:hover {
            background: linear-gradient(45deg, rgba(0, 0, 139, 0.523), rgba(0, 139, 139, 0.494));
            color: white;
            button{
                transform: scale(1.1);
            }
            
        }
        .in-hero p
        {
            font-style: italic;
            line-height: 16px;
        }
        .in-hero .buttons{
            display: flex;
            justify-content: space-between;
        }
        .in-hero button:nth-child(1){
            background-color: black;
            color: white;
        }
        .in-hero .bottom-images{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .in-hero, .bottom-images .buttons{
            width: 300px;
        }
        .in-hero .bottom-images .image{
            width: 70px;
            height: 70px;
        }
        img{
            border-radius: 70%;
            width: 100%;
            height: 100%;
        }

        button{
            padding: 10px 20px;
            border-radius: 10px;
            transition: 1s;

        }
       
    </style>
</head>


<body>
    <div class="hero">

        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>



        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/232/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/233/200" alt="">
                </div>
               
            </div>
        </div>

        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>


        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>


        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>



        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>


        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>

        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>


        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>


        <div class="in-hero">
            <h2>hello im</h2>
            <h1>shmui keller</h1>
            <p>I am a web developer, specializing in building responsive and user-friendly web applications using modern technologies like HTML, CSS, and JavaScript.</p>
            <div class="buttons">
                
                <button>view resume</button>
                <button>view more</button>
            </div>
            <div class="bottom-images">
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
                <div class="image">
                    
                    <img src="https://picsum.photos/id/237/200" alt="">
                </div>
            </div>
        </div>
        
    </div>


    <!-- <main>
        {% for project in projects %}
        <div class="project">
            <iframe src="{{ project[0] }}" frameborder="0"></iframe>
            <div class="cover">
                <h1>{{project[1]}}</h1>
                <p>{{project[2]}}</p>
                <button hx-get="/comments/{{project[3]}}" hx-swap="outerHTML">show comments</button>
                <button class="close" onclick="this.parentNode.style.display = 'none'">X</button>
            </div>
            <button onclick="window.open('{{ project[0] }}')">Open in new tab</button>
        </div>
        {% endfor %}
    </main> -->
</body>